{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/carousel-1.png' %}" type="image/x-icon">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin-top: 50px;
        }
        .container {
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(241 239 239);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .payment_details {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .payment_button {
            padding: 10px 20px;
            background-color: #2c2e3e;
            font-weight: bold;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .payment_button:hover {
            background-color: #D81324;
        }
        .message {
            color: #ff4d4d; /* Red color for failure message */
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container" style="margin-top: 10%;">
    <div class="header">
        <h1 style="color: #2c2e3e;">Payment Failed</h1>
    </div>
    <div class="message">
        We're sorry, but your payment could not be processed, for now we are consider your payment as cash mode.
    </div>
    <div class="payment_details" style="font-size: large;">
        <p>Your order ID: <strong>{{ payment_object.stripe_payment_intent_id }}</strong></p>
        <p>Amount Attempted: <strong>$ {{ payment_object.service_amount }}</strong></p>
        <p>Payment Method: <strong>{{ payment_object.payment_mode }}</strong></p>
    </div>
    <div class="d-flex justify-content-center">
        <!-- <a href="{% url 'retry_payment' payment_object.id %}" class="payment_button">Retry Payment</a> -->
        <a href="{% url 'Home' %}" class="payment_button">Go to Homepage</a>
        <a href="{% url 'user_dashboard' %}" class="payment_button">Go to Dashboard</a>
    </div>
</div>

</body>
</html>
