{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/carousel-1.png' %}" type="image/x-icon">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin-top: 50px;
        }
        .container {
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(241 239 239);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .payment_details {
            font-size: 16px;
            margin-bottom: 30px;
        }
        .payment_button {
            padding: 10px 20px;
            background-color: #2c2e3e;
            font-weight: bold;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .payment_button:hover {
            background-color: #D81324;
        }
    </style>
</head>
<body>

<div class="container" style="margin-top: 10%;">
    <div class="header">
        <h1 style="color: #2c2e3e;">Payment Successful!</h1>
    </div>
    <div class="message" style="color: #4caf50; font-weight: bold;">
        Thank you for your payment. Your transaction has been successfully processed.
    </div>
    <div class="payment_details" style="font-size: large;">
        <p>Your order ID: <strong>{{ session_id }}</strong></p>
        <p>Amount Paid: <strong>$ {{ amount_total }}</strong></p>
        <p>Payment Method: <strong>{{ payment_method_types }}</strong></p>
    </div>
    <div class="d-flex justify-content-center">
        <a href="{% url 'Home' %}" class="payment_button">Go to Homepage</a>
        <a href="{% url 'user_dashboard' %}" class="payment_button">Go to Dashboard</a>
    </div>
</div>

</body>
</html>
